body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: transparent;
    color: #fff;
    user-select: none;
    -webkit-user-select: none;
}

#viewport {
    display: none;
    position: relative;
    width: 1280px;
    height: 720px;
    background: #333;
}

.player-fullscreen #viewport {
    background: transparent;
}

.scene {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

@import 'scene-home.less';